NODE_ENV=development
DATABASE_PATH=./db/database.sqlite
GITHUB_CSV_URL_BASE=https://raw.githubusercontent.com/EvanLi/Github-Ranking/master/Data/github-ranking-
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
